[flake8]
exclude = .venv
filename = *.py
ignore = W503
max-line-length = 90

[isort]
profile = black
lines_after_imports = 2
lines_between_types = 1
order_by_type = False

[pydocstyle]
match = .*\.py

[tool:pytest]
junit_family = legacy
