[flake8]
filename = *.py
ignore = W503
max-line-length = 90

[isort]
include_trailing_comma = 1
line_length = 88
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
order_by_type = False

[pydocstyle]
match = .*\.py
